{
      "name":           "ee-rate-limiter"
    , "description":    "simple rate limiter implementation ( token bucket )"
    , "version":        "0.1.3"
    , "homepage":       "https://github.com/eventEmitter/ee-rate-limiter"
    , "author":         "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "repository": {
        "type"          : "git"
        , "url":          "https://github.com/eventEmitter/ee-rate-limiter"
    }
    , "engines": {
        "node":         "*"
    }
    , "bugs": {
        "url":          "https://github.com/eventEmitter/ee-rate-limiter/issues"
    }
    , "dependencies": {
          "ee-class":           "0.4.x"
        , "ee-log":             "0.2.x"
        , "ee-types":           "0.1.x"
        , "ee-error":           "0.1.x"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}